﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "lukas_schoenherr_gmail_com.Logic.LightControl.dll",
  "PackageName": {
    "en": "Logic nodes for light control",
    "de": "Logikbausteine zur Lichtsteuerung"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll"
  ],
  "Version": "0.0.1",
  "Author": "Lukas Schoenherr",
  "Copyright": "Lukas Schoenherr (copyright)",
  "DeveloperId": "lukas_schoenherr_gmail_com",
  "License": "Free",
  "PackageId": "183FBF6C-AE53-4393-A2A5-2CBE0F1696AF",
  "Nodes": [
    {
      "Type": "lukas_schoenherr_gmail_com.Logic.LightControl.DoubleClick",
      "Name": {
        "en": "LS: DoubleClick",
        "de": "LS: DoubleClick"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "icons/DoubleClickNode.png",
      "HelpTooltip": {
        "en": "Logic node to switch different lights with single or double clicks.",
        "de": "Logikbaustein um Lichtquellen mit Einfach- und Doppelklicks zu schalten."
      },
      "HelpFileReference": null
    }
  ]
}